{
    "name": "vanilla-token-auth",
    "version": "1.0.0",
    "main": "vanilla-token-auth.js",
    "license": "WTFPL",
    "dependencies": {
        "js-cookie": "2.2.1",
        "lodash": "4.17.21"
    }
}
